<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pDM-7s-pEe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="70Y-Fc-WUQ">
            <objects>
                <viewController id="77T-vy-S8A" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3en-Uq-VrK"/>
                        <viewControllerLayoutGuide type="bottom" id="kCT-j9-N8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zjh-Y6-gNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jYO-ew-SmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpF-Vj-SFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pTJ-7E-2KW">
            <objects>
                <viewController id="Oiq-5T-P4M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2J-1E-DrN"/>
                        <viewControllerLayoutGuide type="bottom" id="MG8-xC-z5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gz0-BE-VT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQt-ZA-Eyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjL-MC-ao2">
            <objects>
                <viewController id="UJK-HI-wru" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8r-df-3sd"/>
                        <viewControllerLayoutGuide type="bottom" id="RHA-Jn-8gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRz-EM-8gW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIp-3M-Pdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sld-lh-lYz">
            <objects>
                <viewController id="P9g-Gk-OvN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3u-ss-aIG"/>
                        <viewControllerLayoutGuide type="bottom" id="7s8-MT-IGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fA2-pa-1Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn6-cy-TRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AIi-ag-RXN">
            <objects>
                <viewController id="oEy-E2-I9s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIy-qJ-wrk"/>
                        <viewControllerLayoutGuide type="bottom" id="RDT-Ca-b6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qk-WL-frf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipL-dG-LFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SMt-hN-nL0">
            <objects>
                <viewController id="sDY-a1-7dI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpR-pa-mVb"/>
                        <viewControllerLayoutGuide type="bottom" id="CtL-b5-T9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvi-v8-SOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLZ-H7-A9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="YTi-6D-j9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxg-vJ-rh8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OyG-IV-5yw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGl-jm-fhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77T-vy-S8A" kind="relationship" relationship="rootViewController" id="xML-HS-Fda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggm-m3-t8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EOr-ba-qAV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pDM-7s-pEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SHF-ed-hQP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxg-vJ-rh8" kind="relationship" relationship="viewControllers" id="ta0-xK-uFP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEr-gt-Yzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="139"/>
        </scene>
    </scenes>
</document>
