<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G9Q-Bc-aXx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="70Y-Fc-WUQ">
            <objects>
                <viewController id="77T-vy-S8A" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3en-Uq-VrK"/>
                        <viewControllerLayoutGuide type="bottom" id="kCT-j9-N8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zjh-Y6-gNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stethpic" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-jS-OE9">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-T5-V7W">
                                <rect key="frame" x="20" y="76" width="61" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="77T-vy-S8A" eventType="touchUpInside" id="yul-Tu-VjM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Location to Find Doctors Near You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-xn-la9">
                                <rect key="frame" x="15" y="168" width="384" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T2M-VS-uch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="P15-ye-EGe">
                                <rect key="frame" x="87" y="338" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bQJ-qh-yXn"/>
                                    <constraint firstAttribute="width" constant="240" id="zZn-38-6Bs"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-LM-Pd3">
                                <rect key="frame" x="157" y="458" width="100" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i5b-Ee-fuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findButtonPressed:" destination="77T-vy-S8A" eventType="touchUpInside" id="FuE-E9-SOA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-vL-xPm">
                                <rect key="frame" x="149.33333333333337" y="116.33333333333331" width="115.66666666666663" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fol-YW-JoI">
                                <rect key="frame" x="261" y="352" width="52" height="30"/>
                                <state key="normal" title="Current"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcZ-LM-Pd3" firstAttribute="top" secondItem="P15-ye-EGe" secondAttribute="bottom" constant="60" id="3zv-HC-xDJ"/>
                            <constraint firstItem="fol-YW-JoI" firstAttribute="bottom" secondItem="P15-ye-EGe" secondAttribute="bottom" constant="-16" id="4V4-ha-A2A"/>
                            <constraint firstItem="P15-ye-EGe" firstAttribute="centerX" secondItem="Zjh-Y6-gNN" secondAttribute="centerX" id="7Dn-yX-4dE"/>
                            <constraint firstItem="FcZ-LM-Pd3" firstAttribute="centerX" secondItem="Zjh-Y6-gNN" secondAttribute="centerX" id="Ciw-vN-ndy"/>
                            <constraint firstItem="lp8-vL-xPm" firstAttribute="centerX" secondItem="Zjh-Y6-gNN" secondAttribute="centerX" id="N9z-0q-Np6"/>
                            <constraint firstItem="cfu-xn-la9" firstAttribute="centerX" secondItem="Zjh-Y6-gNN" secondAttribute="centerX" id="PDQ-TF-cYK"/>
                            <constraint firstItem="yvb-T5-V7W" firstAttribute="leading" secondItem="Zjh-Y6-gNN" secondAttribute="leading" constant="20" id="PYU-2X-zEB"/>
                            <constraint firstItem="cfu-xn-la9" firstAttribute="top" secondItem="lp8-vL-xPm" secondAttribute="bottom" constant="20" id="U3o-vu-O4P"/>
                            <constraint firstItem="Vq1-jS-OE9" firstAttribute="top" secondItem="3en-Uq-VrK" secondAttribute="bottom" id="UgC-Lb-oU0"/>
                            <constraint firstItem="yvb-T5-V7W" firstAttribute="top" secondItem="3en-Uq-VrK" secondAttribute="bottom" constant="12" id="Ure-yv-7Hb"/>
                            <constraint firstAttribute="trailing" secondItem="cfu-xn-la9" secondAttribute="trailing" constant="15" id="b2J-j8-z7X"/>
                            <constraint firstItem="cfu-xn-la9" firstAttribute="leading" secondItem="Zjh-Y6-gNN" secondAttribute="leading" constant="15" id="ct6-AU-Not"/>
                            <constraint firstItem="P15-ye-EGe" firstAttribute="top" secondItem="cfu-xn-la9" secondAttribute="bottom" constant="70" id="fjR-cb-Qgq"/>
                            <constraint firstItem="Vq1-jS-OE9" firstAttribute="leading" secondItem="Zjh-Y6-gNN" secondAttribute="leading" id="hKO-yj-nUU"/>
                            <constraint firstItem="fol-YW-JoI" firstAttribute="trailing" secondItem="P15-ye-EGe" secondAttribute="trailing" constant="-14" id="hlh-cS-0Me"/>
                            <constraint firstItem="fol-YW-JoI" firstAttribute="top" secondItem="P15-ye-EGe" secondAttribute="top" constant="14" id="iVu-bo-ubt"/>
                            <constraint firstAttribute="trailing" secondItem="Vq1-jS-OE9" secondAttribute="trailing" id="m7M-ks-aTc"/>
                            <constraint firstItem="kCT-j9-N8Y" firstAttribute="top" secondItem="Vq1-jS-OE9" secondAttribute="bottom" id="rFU-Mr-cvk"/>
                            <constraint firstItem="P15-ye-EGe" firstAttribute="centerY" secondItem="Zjh-Y6-gNN" secondAttribute="centerY" id="rvo-mh-n6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYO-ew-SmB"/>
                    <connections>
                        <outlet property="getCurrentLocationButton" destination="fol-YW-JoI" id="4h9-iU-OFu"/>
                        <outlet property="locationTextField" destination="P15-ye-EGe" id="ijC-6I-ie6"/>
                        <outlet property="welcomeLabel" destination="lp8-vL-xPm" id="7Gm-0E-u1u"/>
                        <segue destination="P9g-Gk-OvN" kind="show" identifier="LocationSearch" id="XDg-yu-a5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpF-Vj-SFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="139"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="Sld-lh-lYz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="P9g-Gk-OvN" customClass="LocationSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3u-ss-aIG"/>
                        <viewControllerLayoutGuide type="bottom" id="7s8-MT-IGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fA2-pa-1Te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-SN-Lo7">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="x1E-Fi-5gW" style="IBUITableViewCellStyleDefault" id="ftk-EU-2j0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftk-EU-2j0" id="6T8-hW-PPk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1E-Fi-5gW">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgZ-SN-Lo7" firstAttribute="leading" secondItem="fA2-pa-1Te" secondAttribute="leading" id="COS-sA-nsa"/>
                            <constraint firstItem="vgZ-SN-Lo7" firstAttribute="top" secondItem="e3u-ss-aIG" secondAttribute="bottom" id="WFE-zX-9fP"/>
                            <constraint firstItem="7s8-MT-IGA" firstAttribute="top" secondItem="vgZ-SN-Lo7" secondAttribute="bottom" id="cfI-iX-5gM"/>
                            <constraint firstAttribute="trailing" secondItem="vgZ-SN-Lo7" secondAttribute="trailing" id="xgP-fj-3zX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="vgZ-SN-Lo7" id="n4U-Ci-f1p"/>
                        <segue destination="jvE-dn-1ZM" kind="show" identifier="PracticeDetail" id="zrP-y8-Ije"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn6-cy-TRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="138.98050974512745"/>
        </scene>
        <!--Practice Detail View Controller-->
        <scene sceneID="OIT-2F-onC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jvE-dn-1ZM" customClass="PracticeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUa-5g-fEb"/>
                        <viewControllerLayoutGuide type="bottom" id="new-6y-rej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa4-6h-IAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12h-0h-4Q3">
                                <rect key="frame" x="0.0" y="212" width="414" height="524"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="yBh-an-ClC" detailTextLabel="vgs-eg-Mxv" style="IBUITableViewCellStyleSubtitle" id="Kkc-LZ-vQb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kkc-LZ-vQb" id="9Jy-rV-7q1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yBh-an-ClC">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vgs-eg-Mxv">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-LB-jOI">
                                <rect key="frame" x="150.66666666666669" y="84" width="113.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-sW-xld">
                                <rect key="frame" x="174" y="125" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-15-SHJ">
                                <rect key="frame" x="175" y="171" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-10-8hh">
                                <rect key="frame" x="275" y="121" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OhW-O9-6qQ"/>
                                </constraints>
                                <state key="normal" title="Show Map"/>
                                <connections>
                                    <action selector="showMapPressed:" destination="jvE-dn-1ZM" eventType="touchUpInside" id="Z7g-Id-c6n"/>
                                    <segue destination="ro1-B7-Rba" kind="showDetail" identifier="MapViewController" id="dgs-ZY-Rza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kG4-10-8hh" firstAttribute="top" secondItem="lUa-5g-fEb" secondAttribute="bottom" constant="57" id="0Vf-Ly-ZUW"/>
                            <constraint firstAttribute="trailing" secondItem="12h-0h-4Q3" secondAttribute="trailing" id="7Yw-d1-37t"/>
                            <constraint firstItem="C7G-sW-xld" firstAttribute="centerX" secondItem="oa4-6h-IAt" secondAttribute="centerX" id="Edg-Ep-XSi"/>
                            <constraint firstItem="12h-0h-4Q3" firstAttribute="leading" secondItem="oa4-6h-IAt" secondAttribute="leading" id="GrY-QM-ky0"/>
                            <constraint firstItem="Eh7-15-SHJ" firstAttribute="top" secondItem="C7G-sW-xld" secondAttribute="bottom" constant="25" id="NYv-5j-qUe"/>
                            <constraint firstItem="GQJ-LB-jOI" firstAttribute="top" secondItem="lUa-5g-fEb" secondAttribute="bottom" constant="20" id="NyC-T9-Pex"/>
                            <constraint firstItem="new-6y-rej" firstAttribute="top" secondItem="12h-0h-4Q3" secondAttribute="bottom" id="PwQ-AJ-Ahg"/>
                            <constraint firstItem="12h-0h-4Q3" firstAttribute="top" secondItem="Eh7-15-SHJ" secondAttribute="bottom" constant="20" id="Z7H-NF-bA7"/>
                            <constraint firstItem="kG4-10-8hh" firstAttribute="leading" secondItem="C7G-sW-xld" secondAttribute="trailing" constant="35" id="cWr-kk-rv4"/>
                            <constraint firstItem="Eh7-15-SHJ" firstAttribute="centerX" secondItem="oa4-6h-IAt" secondAttribute="centerX" id="pBX-mk-glo"/>
                            <constraint firstItem="C7G-sW-xld" firstAttribute="top" secondItem="GQJ-LB-jOI" secondAttribute="bottom" constant="20" id="uot-py-iCK"/>
                            <constraint firstItem="GQJ-LB-jOI" firstAttribute="centerX" secondItem="oa4-6h-IAt" secondAttribute="centerX" id="vLE-HG-AXJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doctorsTableView" destination="12h-0h-4Q3" id="bHC-lK-MyP"/>
                        <outlet property="practiceLocationLabel" destination="C7G-sW-xld" id="0kI-Kp-7Un"/>
                        <outlet property="practiceNameLabel" destination="GQJ-LB-jOI" id="8D0-gt-Aq6"/>
                        <outlet property="practicePhoneLabel" destination="Eh7-15-SHJ" id="CfO-1h-0FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM0-WS-hIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Y2I-Fp-sj5">
            <objects>
                <viewController id="ro1-B7-Rba" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZG-h3-6cF"/>
                        <viewControllerLayoutGuide type="bottom" id="wTp-iQ-DbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WQ-Eq-BTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Qy-7a-dni">
                                <rect key="frame" x="0.0" y="76" width="414" height="614"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PFd-tz-a8q" appends="YES" id="rsR-JM-vtA"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-y6-Eov">
                                <rect key="frame" x="173.66666666666666" y="32" width="67" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissMapViewController:" destination="ro1-B7-Rba" eventType="touchUpInside" id="gbH-yb-aCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-h9-pLB">
                                <rect key="frame" x="172" y="698" width="70" height="30"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="directionsButtonPressed:" destination="ro1-B7-Rba" eventType="touchUpInside" id="vGq-fN-RaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Qy-7a-dni" firstAttribute="top" secondItem="cxu-y6-Eov" secondAttribute="bottom" constant="8" id="0qr-s6-c9D"/>
                            <constraint firstItem="2Qy-7a-dni" firstAttribute="leading" secondItem="9WQ-Eq-BTx" secondAttribute="leading" id="9Jj-ZF-JTF"/>
                            <constraint firstAttribute="trailing" secondItem="2Qy-7a-dni" secondAttribute="trailing" id="BbR-uh-bJO"/>
                            <constraint firstItem="xwd-h9-pLB" firstAttribute="centerX" secondItem="9WQ-Eq-BTx" secondAttribute="centerX" id="I55-IM-kYW"/>
                            <constraint firstItem="wTp-iQ-DbS" firstAttribute="top" secondItem="xwd-h9-pLB" secondAttribute="bottom" constant="8" id="Mhs-hE-OtX"/>
                            <constraint firstItem="cxu-y6-Eov" firstAttribute="top" secondItem="mZG-h3-6cF" secondAttribute="bottom" constant="12" id="PY6-Vo-iVf"/>
                            <constraint firstItem="xwd-h9-pLB" firstAttribute="top" secondItem="2Qy-7a-dni" secondAttribute="bottom" constant="8" id="VJq-oD-eGn"/>
                            <constraint firstItem="cxu-y6-Eov" firstAttribute="centerX" secondItem="9WQ-Eq-BTx" secondAttribute="centerX" id="YEF-QK-PIv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT1-2D-rlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PFd-tz-a8q"/>
            </objects>
            <point key="canvasLocation" x="4506" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gCz-uY-f8A">
            <objects>
                <viewController id="xb6-CY-0yO" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yf0-nK-aN6"/>
                        <viewControllerLayoutGuide type="bottom" id="2YC-65-n2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Voa-vC-IuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginRegisterBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-G9-a8s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-Gs-1Na">
                                <rect key="frame" x="87" y="275" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a3E-O2-NmF"/>
                                    <constraint firstAttribute="height" constant="60" id="qbG-jY-EQr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-Uv-meY">
                                <rect key="frame" x="87" y="175" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iWS-m4-C3h"/>
                                    <constraint firstAttribute="width" constant="240" id="tYH-dx-BKA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-K1-zle">
                                <rect key="frame" x="157" y="435" width="100" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W21-77-yik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="xb6-CY-0yO" eventType="touchUpInside" id="Dw8-Bp-EDc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-vQ-gjA">
                                <rect key="frame" x="135.33333333333331" y="104" width="143.33333333333331" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-xn-48J">
                                <rect key="frame" x="107" y="656" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SiT-UA-zak"/>
                                    <constraint firstAttribute="height" constant="40" id="ecc-lU-aQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Sign up a new user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IHP-au-WYy" kind="show" id="IV1-au-pNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2YC-65-n2w" firstAttribute="top" secondItem="nKA-xn-48J" secondAttribute="bottom" constant="40" id="0yh-rH-jzr"/>
                            <constraint firstItem="h1C-Uv-meY" firstAttribute="top" secondItem="wBp-vQ-gjA" secondAttribute="bottom" constant="40" id="8yy-bg-qVy"/>
                            <constraint firstItem="nKA-xn-48J" firstAttribute="centerX" secondItem="Voa-vC-IuR" secondAttribute="centerX" id="A4S-4x-afx"/>
                            <constraint firstAttribute="trailing" secondItem="Xfj-G9-a8s" secondAttribute="trailing" id="D0J-mk-lB1"/>
                            <constraint firstItem="O8M-K1-zle" firstAttribute="centerX" secondItem="Voa-vC-IuR" secondAttribute="centerX" id="EoM-Ec-tMY"/>
                            <constraint firstItem="Xfj-G9-a8s" firstAttribute="leading" secondItem="Voa-vC-IuR" secondAttribute="leading" id="J93-s2-CiA"/>
                            <constraint firstItem="O8M-K1-zle" firstAttribute="top" secondItem="LHO-Gs-1Na" secondAttribute="bottom" constant="100" id="Ko0-mG-kMs"/>
                            <constraint firstItem="h1C-Uv-meY" firstAttribute="centerX" secondItem="Voa-vC-IuR" secondAttribute="centerX" id="Xfi-Yd-ab6"/>
                            <constraint firstItem="LHO-Gs-1Na" firstAttribute="centerX" secondItem="Voa-vC-IuR" secondAttribute="centerX" id="ct1-54-H5i"/>
                            <constraint firstItem="Xfj-G9-a8s" firstAttribute="top" secondItem="Voa-vC-IuR" secondAttribute="top" id="f7w-jz-7No"/>
                            <constraint firstItem="wBp-vQ-gjA" firstAttribute="top" secondItem="yf0-nK-aN6" secondAttribute="bottom" constant="40" id="fkE-OM-vuh"/>
                            <constraint firstItem="LHO-Gs-1Na" firstAttribute="top" secondItem="h1C-Uv-meY" secondAttribute="bottom" constant="40" id="hcP-fO-r1Y"/>
                            <constraint firstItem="wBp-vQ-gjA" firstAttribute="centerX" secondItem="Voa-vC-IuR" secondAttribute="centerX" id="ss5-P0-BMe"/>
                            <constraint firstItem="2YC-65-n2w" firstAttribute="top" secondItem="Xfj-G9-a8s" secondAttribute="bottom" id="vGR-Zm-7VP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lT8-hS-k4T"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginEmailAddress" destination="h1C-Uv-meY" id="5z0-YE-kfQ"/>
                        <outlet property="loginPassword" destination="LHO-Gs-1Na" id="2c0-OK-uiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voA-GO-mnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-606"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="ZBw-Bp-F7k">
            <objects>
                <viewController id="IHP-au-WYy" customClass="RegisterUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRj-99-hJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AbW-Y0-2Kj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvC-rJ-uTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginRegisterBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WxS-EL-j8H">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-o2-WcA">
                                <rect key="frame" x="87" y="185" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="uaj-1Y-P4x"/>
                                    <constraint firstAttribute="height" constant="60" id="xCA-fN-Ywk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rda-D7-b0R">
                                <rect key="frame" x="87" y="265" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0E6-uB-IPv"/>
                                    <constraint firstAttribute="width" constant="240" id="PlL-ep-Giq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-8I-jin">
                                <rect key="frame" x="87" y="345" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QOg-6W-oqR"/>
                                    <constraint firstAttribute="height" constant="60" id="UKN-sk-qaw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insurance Provider" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-Tz-mTB" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="87" y="425" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2ZO-hb-f1X"/>
                                    <constraint firstAttribute="width" constant="240" id="kVu-v2-eGm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-8m-68m">
                                <rect key="frame" x="207" y="104" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register a new user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to2-cK-ffT">
                                <rect key="frame" x="95.666666666666686" y="104" width="222.66666666666663" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eht-rZ-JnR">
                                <rect key="frame" x="147" y="656" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Mhc-OP-LyJ"/>
                                    <constraint firstAttribute="height" constant="40" id="zEC-Hv-l0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="IHP-au-WYy" eventType="touchUpInside" id="Sx4-27-K8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WxS-EL-j8H" secondAttribute="trailing" id="1YC-wd-pKe"/>
                            <constraint firstItem="eht-rZ-JnR" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="EkT-8T-fwV"/>
                            <constraint firstItem="to2-cK-ffT" firstAttribute="top" secondItem="QRj-99-hJQ" secondAttribute="bottom" constant="40" id="H8c-pX-v55"/>
                            <constraint firstItem="sTm-o2-WcA" firstAttribute="top" secondItem="to2-cK-ffT" secondAttribute="bottom" constant="50" id="IfH-Aa-i14"/>
                            <constraint firstItem="to2-cK-ffT" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="KoA-9x-U6k"/>
                            <constraint firstItem="WxS-EL-j8H" firstAttribute="leading" secondItem="cvC-rJ-uTb" secondAttribute="leading" id="OZD-qX-0he"/>
                            <constraint firstItem="3wE-8m-68m" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="RhN-6l-ZPa"/>
                            <constraint firstItem="Ugy-8I-jin" firstAttribute="top" secondItem="rda-D7-b0R" secondAttribute="bottom" constant="20" id="bai-EZ-Szd"/>
                            <constraint firstItem="AbW-Y0-2Kj" firstAttribute="top" secondItem="eht-rZ-JnR" secondAttribute="bottom" constant="40" id="cgI-7m-GD6"/>
                            <constraint firstItem="WxS-EL-j8H" firstAttribute="top" secondItem="QRj-99-hJQ" secondAttribute="bottom" id="h11-d3-ehJ"/>
                            <constraint firstItem="3wE-8m-68m" firstAttribute="top" secondItem="QRj-99-hJQ" secondAttribute="bottom" constant="40" id="hqr-xC-HGL"/>
                            <constraint firstItem="jWz-Tz-mTB" firstAttribute="top" secondItem="Ugy-8I-jin" secondAttribute="bottom" constant="20" id="iHR-76-PIf"/>
                            <constraint firstItem="rda-D7-b0R" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="rDy-Va-jiP"/>
                            <constraint firstItem="jWz-Tz-mTB" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="sz7-r7-V4o"/>
                            <constraint firstItem="sTm-o2-WcA" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="tWn-gU-OlD"/>
                            <constraint firstItem="rda-D7-b0R" firstAttribute="top" secondItem="sTm-o2-WcA" secondAttribute="bottom" constant="20" id="uf5-br-rDl"/>
                            <constraint firstItem="Ugy-8I-jin" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="xPh-9Y-aMj"/>
                            <constraint firstItem="AbW-Y0-2Kj" firstAttribute="top" secondItem="WxS-EL-j8H" secondAttribute="bottom" id="xRj-P1-Zkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="insuranceProvider" destination="jWz-Tz-mTB" id="QFD-mC-I3K"/>
                        <outlet property="registerEmailAddress" destination="rda-D7-b0R" id="7tI-U7-IYO"/>
                        <outlet property="registerFullName" destination="sTm-o2-WcA" id="ybc-qw-8XG"/>
                        <outlet property="registerPassword" destination="Ugy-8I-jin" id="nMr-Pn-Mic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpx-Ud-mzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="-606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujz-Lw-r86">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="SFm-9b-RnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFP-Z7-awo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xb6-CY-0yO" kind="relationship" relationship="rootViewController" id="XDJ-bp-Yfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFm-P5-qF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-605"/>
        </scene>
        <!--Item-->
        <scene sceneID="fI1-Qt-Fk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9Q-Bc-aXx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JNU-Tk-gqY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNX-49-40Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77T-vy-S8A" kind="relationship" relationship="rootViewController" id="QsW-8S-BQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh5-W0-NC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginRegisterBackground" width="4898" height="3265"/>
        <image name="stethpic" width="3888" height="2592"/>
    </resources>
</document>
