<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="77T-vy-S8A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="70Y-Fc-WUQ">
            <objects>
                <viewController id="77T-vy-S8A" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3en-Uq-VrK"/>
                        <viewControllerLayoutGuide type="bottom" id="kCT-j9-N8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zjh-Y6-gNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-T5-V7W">
                                <rect key="frame" x="12" y="32" width="72" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sDY-a1-7dI" kind="presentation" id="XUu-VM-EKi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate medical facilities that accept your Insurance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-xn-la9">
                                <rect key="frame" x="10" y="157" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T2M-VS-uch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="P15-ye-EGe">
                                <rect key="frame" x="68" y="304" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bQJ-qh-yXn"/>
                                    <constraint firstAttribute="width" constant="240" id="zZn-38-6Bs"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-LM-Pd3">
                                <rect key="frame" x="161" y="424" width="52" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findButtonPressed:" destination="77T-vy-S8A" eventType="touchUpInside" id="FuE-E9-SOA"/>
                                    <segue destination="P9g-Gk-OvN" kind="show" id="Ba9-Kk-osT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-vL-xPm">
                                <rect key="frame" x="139" y="98" width="98" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fol-YW-JoI">
                                <rect key="frame" x="242" y="318" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Current"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcZ-LM-Pd3" firstAttribute="top" secondItem="P15-ye-EGe" secondAttribute="bottom" constant="60" id="3zv-HC-xDJ"/>
                            <constraint firstItem="P15-ye-EGe" firstAttribute="centerX" secondItem="Zjh-Y6-gNN" secondAttribute="centerX" id="7Dn-yX-4dE"/>
                            <constraint firstItem="FcZ-LM-Pd3" firstAttribute="centerX" secondItem="Zjh-Y6-gNN" secondAttribute="centerX" id="Ciw-vN-ndy"/>
                            <constraint firstItem="lp8-vL-xPm" firstAttribute="centerX" secondItem="Zjh-Y6-gNN" secondAttribute="centerX" id="N9z-0q-Np6"/>
                            <constraint firstItem="cfu-xn-la9" firstAttribute="centerX" secondItem="Zjh-Y6-gNN" secondAttribute="centerX" id="PDQ-TF-cYK"/>
                            <constraint firstItem="yvb-T5-V7W" firstAttribute="leading" secondItem="Zjh-Y6-gNN" secondAttribute="leading" constant="12" id="PYU-2X-zEB"/>
                            <constraint firstItem="cfu-xn-la9" firstAttribute="top" secondItem="lp8-vL-xPm" secondAttribute="bottom" constant="30" id="U3o-vu-O4P"/>
                            <constraint firstAttribute="trailing" secondItem="cfu-xn-la9" secondAttribute="trailing" constant="10" id="b2J-j8-z7X"/>
                            <constraint firstItem="cfu-xn-la9" firstAttribute="leading" secondItem="Zjh-Y6-gNN" secondAttribute="leading" constant="10" id="ct6-AU-Not"/>
                            <constraint firstItem="P15-ye-EGe" firstAttribute="top" secondItem="cfu-xn-la9" secondAttribute="bottom" constant="47" id="fjR-cb-Qgq"/>
                            <constraint firstItem="yvb-T5-V7W" firstAttribute="top" secondItem="3en-Uq-VrK" secondAttribute="bottom" constant="12" id="mlk-C1-8qp"/>
                            <constraint firstItem="P15-ye-EGe" firstAttribute="centerY" secondItem="Zjh-Y6-gNN" secondAttribute="centerY" id="rvo-mh-n6t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JNU-Tk-gqY"/>
                    <navigationItem key="navigationItem" id="jYO-ew-SmB"/>
                    <connections>
                        <outlet property="getCurrentLocationButton" destination="fol-YW-JoI" id="4h9-iU-OFu"/>
                        <outlet property="locationTextField" destination="P15-ye-EGe" id="ijC-6I-ie6"/>
                        <outlet property="welcomeLabel" destination="lp8-vL-xPm" id="7Gm-0E-u1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpF-Vj-SFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="139"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="Sld-lh-lYz">
            <objects>
                <viewController id="P9g-Gk-OvN" customClass="LocationSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3u-ss-aIG"/>
                        <viewControllerLayoutGuide type="bottom" id="7s8-MT-IGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fA2-pa-1Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-SN-Lo7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="E9W-RN-BsM" detailTextLabel="WFF-ie-FX2" style="IBUITableViewCellStyleSubtitle" id="N6q-re-2f6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6q-re-2f6" id="cqa-Jv-FEn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9W-RN-BsM">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFF-ie-FX2">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jvE-dn-1ZM" kind="show" id="Xqh-jI-cVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgZ-SN-Lo7" firstAttribute="leading" secondItem="fA2-pa-1Te" secondAttribute="leading" id="COS-sA-nsa"/>
                            <constraint firstItem="vgZ-SN-Lo7" firstAttribute="top" secondItem="e3u-ss-aIG" secondAttribute="bottom" id="WFE-zX-9fP"/>
                            <constraint firstItem="7s8-MT-IGA" firstAttribute="top" secondItem="vgZ-SN-Lo7" secondAttribute="bottom" id="cfI-iX-5gM"/>
                            <constraint firstAttribute="trailing" secondItem="vgZ-SN-Lo7" secondAttribute="trailing" id="xgP-fj-3zX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="vgZ-SN-Lo7" id="n4U-Ci-f1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn6-cy-TRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="138.98050974512745"/>
        </scene>
        <!--Practice Detail View Controller-->
        <scene sceneID="OIT-2F-onC">
            <objects>
                <viewController id="jvE-dn-1ZM" customClass="PracticeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUa-5g-fEb"/>
                        <viewControllerLayoutGuide type="bottom" id="new-6y-rej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa4-6h-IAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12h-0h-4Q3">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yBh-an-ClC" detailTextLabel="Mx1-ay-ph2" style="IBUITableViewCellStyleSubtitle" id="Kkc-LZ-vQb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kkc-LZ-vQb" id="9Jy-rV-7q1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yBh-an-ClC">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mx1-ay-ph2">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pMb-ge-iqM" kind="show" id="YA9-MF-JkP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-LB-jOI">
                                <rect key="frame" x="131" y="40" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-sW-xld">
                                <rect key="frame" x="154.5" y="81" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-15-SHJ">
                                <rect key="frame" x="155.5" y="127" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-10-8hh">
                                <rect key="frame" x="236" y="76" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <segue destination="ro1-B7-Rba" kind="popoverPresentation" popoverAnchorView="kG4-10-8hh" id="lRG-Hz-KMA">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="12h-0h-4Q3" secondAttribute="trailing" id="7Yw-d1-37t"/>
                            <constraint firstItem="C7G-sW-xld" firstAttribute="centerX" secondItem="oa4-6h-IAt" secondAttribute="centerX" id="Edg-Ep-XSi"/>
                            <constraint firstItem="12h-0h-4Q3" firstAttribute="leading" secondItem="oa4-6h-IAt" secondAttribute="leading" id="GrY-QM-ky0"/>
                            <constraint firstItem="Eh7-15-SHJ" firstAttribute="top" secondItem="C7G-sW-xld" secondAttribute="bottom" constant="25" id="NYv-5j-qUe"/>
                            <constraint firstItem="GQJ-LB-jOI" firstAttribute="top" secondItem="lUa-5g-fEb" secondAttribute="bottom" constant="20" id="NyC-T9-Pex"/>
                            <constraint firstItem="new-6y-rej" firstAttribute="top" secondItem="12h-0h-4Q3" secondAttribute="bottom" id="PwQ-AJ-Ahg"/>
                            <constraint firstItem="12h-0h-4Q3" firstAttribute="top" secondItem="Eh7-15-SHJ" secondAttribute="bottom" constant="20" id="Z7H-NF-bA7"/>
                            <constraint firstItem="Eh7-15-SHJ" firstAttribute="centerX" secondItem="oa4-6h-IAt" secondAttribute="centerX" id="pBX-mk-glo"/>
                            <constraint firstItem="C7G-sW-xld" firstAttribute="top" secondItem="GQJ-LB-jOI" secondAttribute="bottom" constant="20" id="uot-py-iCK"/>
                            <constraint firstItem="GQJ-LB-jOI" firstAttribute="centerX" secondItem="oa4-6h-IAt" secondAttribute="centerX" id="vLE-HG-AXJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doctorsTableView" destination="12h-0h-4Q3" id="bHC-lK-MyP"/>
                        <outlet property="practiceLocationLabel" destination="C7G-sW-xld" id="0kI-Kp-7Un"/>
                        <outlet property="practiceNameLabel" destination="GQJ-LB-jOI" id="8D0-gt-Aq6"/>
                        <outlet property="practicePhoneLabel" destination="Eh7-15-SHJ" id="CfO-1h-0FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM0-WS-hIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tGj-Ad-t6l">
            <objects>
                <viewController id="pMb-ge-iqM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgM-xq-ukw"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfy-gI-e3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iib-8e-xzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-P7-qvf">
                                <rect key="frame" x="148.5" y="80" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-6K-42C">
                                <rect key="frame" x="150" y="144" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGc-6K-42C" firstAttribute="centerX" secondItem="Iib-8e-xzr" secondAttribute="centerX" id="KGS-5h-wvO"/>
                            <constraint firstItem="DMM-P7-qvf" firstAttribute="top" secondItem="TgM-xq-ukw" secondAttribute="bottom" constant="60" id="Rso-su-yFj"/>
                            <constraint firstItem="wGc-6K-42C" firstAttribute="top" secondItem="DMM-P7-qvf" secondAttribute="bottom" constant="40" id="e1K-wT-MWV"/>
                            <constraint firstItem="DMM-P7-qvf" firstAttribute="centerX" secondItem="Iib-8e-xzr" secondAttribute="centerX" id="lFv-w8-y4E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiQ-Ad-5RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741.5999999999999" y="567.16641679160421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y2I-Fp-sj5">
            <objects>
                <viewController id="ro1-B7-Rba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZG-h3-6cF"/>
                        <viewControllerLayoutGuide type="bottom" id="wTp-iQ-DbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WQ-Eq-BTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Qy-7a-dni">
                                <rect key="frame" x="0.0" y="76" width="375" height="545"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-y6-Eov">
                                <rect key="frame" x="154" y="32" width="67" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-h9-pLB">
                                <rect key="frame" x="152" y="629" width="70" height="30"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Qy-7a-dni" firstAttribute="top" secondItem="cxu-y6-Eov" secondAttribute="bottom" constant="8" id="0qr-s6-c9D"/>
                            <constraint firstItem="2Qy-7a-dni" firstAttribute="leading" secondItem="9WQ-Eq-BTx" secondAttribute="leading" id="9Jj-ZF-JTF"/>
                            <constraint firstAttribute="trailing" secondItem="2Qy-7a-dni" secondAttribute="trailing" id="BbR-uh-bJO"/>
                            <constraint firstItem="xwd-h9-pLB" firstAttribute="centerX" secondItem="9WQ-Eq-BTx" secondAttribute="centerX" id="I55-IM-kYW"/>
                            <constraint firstItem="wTp-iQ-DbS" firstAttribute="top" secondItem="xwd-h9-pLB" secondAttribute="bottom" constant="8" id="Mhs-hE-OtX"/>
                            <constraint firstItem="cxu-y6-Eov" firstAttribute="top" secondItem="mZG-h3-6cF" secondAttribute="bottom" constant="12" id="PY6-Vo-iVf"/>
                            <constraint firstItem="xwd-h9-pLB" firstAttribute="top" secondItem="2Qy-7a-dni" secondAttribute="bottom" constant="8" id="VJq-oD-eGn"/>
                            <constraint firstItem="cxu-y6-Eov" firstAttribute="centerX" secondItem="9WQ-Eq-BTx" secondAttribute="centerX" id="YEF-QK-PIv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT1-2D-rlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gCz-uY-f8A">
            <objects>
                <viewController id="xb6-CY-0yO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yf0-nK-aN6"/>
                        <viewControllerLayoutGuide type="bottom" id="2YC-65-n2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Voa-vC-IuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-Gs-1Na">
                                <rect key="frame" x="67.5" y="231" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a3E-O2-NmF"/>
                                    <constraint firstAttribute="height" constant="60" id="qbG-jY-EQr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-Uv-meY">
                                <rect key="frame" x="67.5" y="131" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iWS-m4-C3h"/>
                                    <constraint firstAttribute="width" constant="240" id="tYH-dx-BKA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-K1-zle">
                                <rect key="frame" x="156" y="391" width="62" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-vQ-gjA">
                                <rect key="frame" x="116.5" y="60" width="143.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-xn-48J">
                                <rect key="frame" x="95.5" y="589" width="183" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Sign up a new user">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IHP-au-WYy" kind="show" id="IV1-au-pNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2YC-65-n2w" firstAttribute="top" secondItem="nKA-xn-48J" secondAttribute="bottom" constant="40" id="0yh-rH-jzr"/>
                            <constraint firstItem="h1C-Uv-meY" firstAttribute="top" secondItem="wBp-vQ-gjA" secondAttribute="bottom" constant="40" id="8yy-bg-qVy"/>
                            <constraint firstItem="nKA-xn-48J" firstAttribute="centerX" secondItem="Voa-vC-IuR" secondAttribute="centerX" id="A4S-4x-afx"/>
                            <constraint firstItem="O8M-K1-zle" firstAttribute="centerX" secondItem="Voa-vC-IuR" secondAttribute="centerX" id="EoM-Ec-tMY"/>
                            <constraint firstItem="O8M-K1-zle" firstAttribute="top" secondItem="LHO-Gs-1Na" secondAttribute="bottom" constant="100" id="Ko0-mG-kMs"/>
                            <constraint firstItem="h1C-Uv-meY" firstAttribute="centerX" secondItem="Voa-vC-IuR" secondAttribute="centerX" id="Xfi-Yd-ab6"/>
                            <constraint firstItem="LHO-Gs-1Na" firstAttribute="centerX" secondItem="Voa-vC-IuR" secondAttribute="centerX" id="ct1-54-H5i"/>
                            <constraint firstItem="wBp-vQ-gjA" firstAttribute="top" secondItem="yf0-nK-aN6" secondAttribute="bottom" constant="40" id="fkE-OM-vuh"/>
                            <constraint firstItem="LHO-Gs-1Na" firstAttribute="top" secondItem="h1C-Uv-meY" secondAttribute="bottom" constant="40" id="hcP-fO-r1Y"/>
                            <constraint firstItem="wBp-vQ-gjA" firstAttribute="centerX" secondItem="Voa-vC-IuR" secondAttribute="centerX" id="ss5-P0-BMe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voA-GO-mnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-1414.5427286356824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZBw-Bp-F7k">
            <objects>
                <viewController id="IHP-au-WYy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRj-99-hJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AbW-Y0-2Kj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvC-rJ-uTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-o2-WcA">
                                <rect key="frame" x="67.5" y="141" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="uaj-1Y-P4x"/>
                                    <constraint firstAttribute="height" constant="60" id="xCA-fN-Ywk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rda-D7-b0R">
                                <rect key="frame" x="67.5" y="221" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0E6-uB-IPv"/>
                                    <constraint firstAttribute="width" constant="240" id="PlL-ep-Giq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insurance Provider" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-Tz-mTB">
                                <rect key="frame" x="67.5" y="381" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2ZO-hb-f1X"/>
                                    <constraint firstAttribute="width" constant="240" id="kVu-v2-eGm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-8I-jin">
                                <rect key="frame" x="67.5" y="301" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QOg-6W-oqR"/>
                                    <constraint firstAttribute="height" constant="60" id="UKN-sk-qaw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-8m-68m">
                                <rect key="frame" x="187.5" y="60" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register a new user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to2-cK-ffT">
                                <rect key="frame" x="76.5" y="60" width="222.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eht-rZ-JnR">
                                <rect key="frame" x="144.5" y="584" width="86" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eht-rZ-JnR" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="EkT-8T-fwV"/>
                            <constraint firstItem="to2-cK-ffT" firstAttribute="top" secondItem="QRj-99-hJQ" secondAttribute="bottom" constant="40" id="H8c-pX-v55"/>
                            <constraint firstItem="sTm-o2-WcA" firstAttribute="top" secondItem="to2-cK-ffT" secondAttribute="bottom" constant="50" id="IfH-Aa-i14"/>
                            <constraint firstItem="to2-cK-ffT" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="KoA-9x-U6k"/>
                            <constraint firstItem="3wE-8m-68m" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="RhN-6l-ZPa"/>
                            <constraint firstItem="Ugy-8I-jin" firstAttribute="top" secondItem="rda-D7-b0R" secondAttribute="bottom" constant="20" id="bai-EZ-Szd"/>
                            <constraint firstItem="AbW-Y0-2Kj" firstAttribute="top" secondItem="eht-rZ-JnR" secondAttribute="bottom" constant="40" id="cgI-7m-GD6"/>
                            <constraint firstItem="3wE-8m-68m" firstAttribute="top" secondItem="QRj-99-hJQ" secondAttribute="bottom" constant="40" id="hqr-xC-HGL"/>
                            <constraint firstItem="jWz-Tz-mTB" firstAttribute="top" secondItem="Ugy-8I-jin" secondAttribute="bottom" constant="20" id="iHR-76-PIf"/>
                            <constraint firstItem="rda-D7-b0R" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="rDy-Va-jiP"/>
                            <constraint firstItem="jWz-Tz-mTB" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="sz7-r7-V4o"/>
                            <constraint firstItem="sTm-o2-WcA" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="tWn-gU-OlD"/>
                            <constraint firstItem="rda-D7-b0R" firstAttribute="top" secondItem="sTm-o2-WcA" secondAttribute="bottom" constant="20" id="uf5-br-rDl"/>
                            <constraint firstItem="Ugy-8I-jin" firstAttribute="centerX" secondItem="cvC-rJ-uTb" secondAttribute="centerX" id="xPh-9Y-aMj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpx-Ud-mzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-1413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q1t-5S-e9N">
            <objects>
                <viewController id="voM-gS-JYO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK4-dG-YKT"/>
                        <viewControllerLayoutGuide type="bottom" id="SuG-pa-jgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2W6-7s-WuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry7-nI-9gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-1413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SMt-hN-nL0">
            <objects>
                <viewController id="sDY-a1-7dI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpR-pa-mVb"/>
                        <viewControllerLayoutGuide type="bottom" id="CtL-b5-T9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvi-v8-SOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-S8-UwF">
                                <rect key="frame" x="112" y="88" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bt0-mf-kia"/>
                                    <constraint firstAttribute="height" constant="150" id="OCM-Eb-TG6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcK-EP-NC6">
                                <rect key="frame" x="145" y="268" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja1-vY-uQ6">
                                <rect key="frame" x="149" y="376" width="75.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P61-su-PyI">
                                <rect key="frame" x="125" y="430" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-5F-6Du">
                                <rect key="frame" x="144" y="521" width="86" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay0-dA-5w2">
                                <rect key="frame" x="153.5" y="32" width="67" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-3R-9sq">
                                <rect key="frame" x="106" y="322" width="163" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RkW-S8-UwF" firstAttribute="centerX" secondItem="cvi-v8-SOp" secondAttribute="centerX" id="1gO-x3-MSQ"/>
                            <constraint firstItem="P61-su-PyI" firstAttribute="top" secondItem="ja1-vY-uQ6" secondAttribute="bottom" constant="30" id="7OQ-85-h0K"/>
                            <constraint firstItem="CGn-3R-9sq" firstAttribute="centerX" secondItem="cvi-v8-SOp" secondAttribute="centerX" id="8Ma-u8-bID"/>
                            <constraint firstItem="rcK-EP-NC6" firstAttribute="top" secondItem="RkW-S8-UwF" secondAttribute="bottom" constant="30" id="D2j-xm-jsB"/>
                            <constraint firstItem="Ay0-dA-5w2" firstAttribute="centerX" secondItem="cvi-v8-SOp" secondAttribute="centerX" id="Eos-Dy-D8B"/>
                            <constraint firstItem="RkW-S8-UwF" firstAttribute="top" secondItem="Ay0-dA-5w2" secondAttribute="bottom" constant="20" id="I1T-eY-TbH"/>
                            <constraint firstItem="rcK-EP-NC6" firstAttribute="centerX" secondItem="cvi-v8-SOp" secondAttribute="centerX" id="Shu-1G-sc0"/>
                            <constraint firstItem="P61-su-PyI" firstAttribute="centerX" secondItem="cvi-v8-SOp" secondAttribute="centerX" id="Un8-EP-S3X"/>
                            <constraint firstItem="CtL-b5-T9m" firstAttribute="top" secondItem="zNX-5F-6Du" secondAttribute="bottom" constant="100" id="aAq-Sy-cbL"/>
                            <constraint firstItem="ja1-vY-uQ6" firstAttribute="centerX" secondItem="cvi-v8-SOp" secondAttribute="centerX" id="kg9-MS-L5n"/>
                            <constraint firstItem="zNX-5F-6Du" firstAttribute="centerX" secondItem="cvi-v8-SOp" secondAttribute="centerX" id="lkf-f8-L1c"/>
                            <constraint firstItem="ja1-vY-uQ6" firstAttribute="top" secondItem="CGn-3R-9sq" secondAttribute="bottom" constant="30" id="nGg-BA-KOt"/>
                            <constraint firstItem="CGn-3R-9sq" firstAttribute="top" secondItem="rcK-EP-NC6" secondAttribute="bottom" constant="30" id="ngI-TK-ui3"/>
                            <constraint firstItem="Ay0-dA-5w2" firstAttribute="top" secondItem="KpR-pa-mVb" secondAttribute="bottom" constant="12" id="tYE-Wy-bcw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLZ-H7-A9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-630.13493253373315"/>
        </scene>
    </scenes>
</document>
